sum.py
  48e42cdb25f4113b 2
div.py
  f73ca74e53c939c8 1,3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "de00a60b1a008759f9a06106db96dd1a48d6ffeb",
  "prompts": {
    "48e42cdb25f4113b": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766042118025",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "f73ca74e53c939c8": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766042036075",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
