---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.23-kiro",
  "base_commit_sha": "9b7104fdad68d8d4afd37e85671c38aba41a544e",
  "prompts": {
    "1830263a75a84ce9": {
      "agent_id": {
        "tool": "amazon-q",
        "id": "vscode-1765355694268",
        "model": "amazon-q-unknown-model"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
