sum.py
  216b9276a535b375 2,8,11-12,15,17
div.py
  1dc7c44a477ed0ec 1,3,5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24-extend",
  "base_commit_sha": "a2d638d846eaba1acb7b05554d377026fa27620e",
  "prompts": {
    "1dc7c44a477ed0ec": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766047118435",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    },
    "216b9276a535b375": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766047260027",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 6,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}
