---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.23-kiro",
  "base_commit_sha": "09ba26cd29610cb4d71c96d0bcc323be58fa1817",
  "prompts": {
    "43359ebc03e85654": {
      "agent_id": {
        "tool": "amazon-q",
        "id": "vscode-1765358030513",
        "model": "amazon-q-unknown-model"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
