div.py
  1dc7c44a477ed0ec 1,3,5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "90dfa0e22c8dea30bae1981f09150d4daf15884a",
  "prompts": {
    "1dc7c44a477ed0ec": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766047118435",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
