div.py
  cdafcdecb384c799 1,3,6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "d97e3b0182e62b64566b70cde893dd578f95be1a",
  "prompts": {
    "cdafcdecb384c799": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766040824328",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
