sum.py
  33142057d307965b 2,8,11-12,15,17
div.py
  96204cdcd3b46725 1,3,5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.24",
  "base_commit_sha": "becf0c03846e9d0d17b0eddce36169c5e1e741cb",
  "prompts": {
    "33142057d307965b": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766044668198",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 6,
      "accepted_lines": 6,
      "overriden_lines": 0
    },
    "96204cdcd3b46725": {
      "agent_id": {
        "tool": "aws-q",
        "id": "intellij-1766044658849",
        "model": "amazon-q"
      },
      "human_author": "Phuc Nguyen Van <phucnguyenvan@example.com>",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 3,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}
